<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWpf>true</UseWpf>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2019-2026 Nicolas Gnyra</Copyright>
    <Description>A simple Ken Burns-style screensaver</Description>
    <DebugType>embedded</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>false</SelfContained>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
  </ItemGroup>
	
  <Target Name="Rename" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)$(TargetName).exe" DestinationFiles="$(PublishDir)Ken Burns.scr" />
  </Target>
	
  <ItemGroup>
    <EditorConfigFiles Remove="D:\Users\Nicolas\Source\Repos\WpfKenBurns\WpfKenBurns\.editorconfig" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="D:\Users\Nicolas\Source\Repos\WpfKenBurns\WpfKenBurns\.editorconfig" />
  </ItemGroup>
</Project>