# WpfKenBurns

./: Jenkinsfile  README.md  WpfKenBurns.sln  WpfKenBurns.sln.DotSettings
.github/workflows/: build.yml
WpfKenBurns/: .editorconfig  App.config  App.xaml  App.xaml.cs  BitmapScalingModeToString.cs  Configuration.cs  ConfigurationManager.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  FloatToPercentConverter.cs  FloatToSecondsConverter.cs  NativeMethods.cs  RandomizedEnumerator.cs  RandomizedIterator.cs  ScreensaverImageFolder.cs  ScreensaverWindow.xaml  ScreensaverWindow.xaml.cs  WindowSynchronizer.cs  WpfKenBurns.csproj  app.manifest  packages.config  stylecop.json
WpfKenBurns/Converters/: BitmapScalingModeToStringConverter.cs  FloatToPercentConverter.cs  FloatToSecondsConverter.cs
WpfKenBurns/Native/: LASTINPUTINFO.cs  NativeMethods.cs  RECT.cs  SetWindowPosFlags.cs
WpfKenBurns/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
